body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0;
    background-color: #DCF5FF;
}

.container {
    width: 96%;
    max-width: 1020px;
    margin: 0 auto;
}

.small-container {
    margin: 0 auto;
    width: 92%;
    max-width: 768px;
}

h1#site-title{
    font-size: 72px;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: .125em;
    text-align: center;
    font-weight: 700;
}

h1#article-title{
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 22px;
    margin-top: 48px;
}

h2 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 48px;
}

h3 {
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 48px;
}

p {
    line-height: 1.25;
    margin-bottom: 1.25em;
}

img {
    max-width: 100%;
    height: auto;
    border: none;
}

figure {
    margin: 0;
    padding: 12px;
    padding-bottom: 24px;
}

@media all and (min-width: 768px) {
    figure img {
        max-width: 100%;
        height: auto;
        margin-bottom: 12px;
    }
}

figure.main-image {
    background: #1C304A;
    color: #ffffff;
    margin-bottom: 32px;
}

@media all and (min-width: 768px) {
    figure.section-image {
        max-width: 320px;
        float: right;
        margin: -20px -62px 32px 20px;
}

img {
    width: auto;
    height: auto;
}

p img {
    float: right;
    max-width: 60%;
    margin-left: 20px;
    margin-bottom: 32px;
}

nav ul {
    list-style: none;
    padding-left: 0;
}

@media all and (min-width: 376px) {
    nav ul {
        display: flex;
        justify-content: center;
        gap: 30px;
    }
}

nav ul li {

}

nav ul li a {
    color: #1C304A;
    text-decoration: none;
    padding: 12px;
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}

header nav ul li a:hover {
    border-bottom: 3px solid #1C304A;
    padding-bottom: 9px;
}

header nav ul {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

footer nav {

}

footer nav ul li a {
    color: white;
}

footer nav ul a:hover {
    text-decoration: underline;
}

@media all and (min-width: 376px) {
    footer#page-footer {
        padding: 32px 0;
        margin-top: 64px;
        text-align: center;
        background-color:#1C304A;
        color: white;
    }
}

#message {
    background: #E9FFE4;
    border: 1px solid #178201;
    padding: 20px 40px;
    margin: 12px 0;
    border-radius: 4px;
    opacity: 1;
    transition: opacity .2s ease;
}
  
#message.dismissed {
    opacity: 0;
    height: 0;
}
  
#message button {
    float: right;
}

* {
    box-sizing: border-box;
}

.leftcolumn {
    float: left;
    width: 75%;
    padding-left: 20px;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
    padding-right: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

.gallery {
    width: 90%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content:center;
    align-items: center; 
  }
 
  .gallery-img {
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: transform 0.2s;
  }

  .gallery-img:hover {
    transform: scale(1.1);
    cursor: zoom-in;
  }

  .image-popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .close-button {
    position: absolute;
    top: 20px;
    right: 50px;
    font-size:60px;
    color: #fff;
    cursor: pointer;
  }
  .close-button:hover{
    color: red;
  }

  #popupImage {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @media (max-width:670px) {
    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 10px;
    }
    .gallery-img{
        width:150px;
        height: 150px;
    }
 
    .heading{
        font-size: 20px;
    }
  }